{
  "name": "actionbound-gif-resize-stream",
  "version": "0.0.2",
  "description": "Nodejs plugin to resize GIFs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slb235/actionbound-gif-resize-stream.git"
  },
  "engines": {
    "node": ">=10"
  },
  "main": "src/index.js",
  "dependencies": {
    "execa": "^5.1.1",
    "gifsicle": "^5.1.0"
  }
}
