{
	"name": "gif-resize",
	"version": "1.0.0",
	"description": "Nodejs plugin to resize GIFs",
	"license": "MIT",
	"repository": "gumlet/gif-resize",
	"engines": {
		"node": ">=8"
	},
	"scripts": {
		"test": "jest --coverage"
	},
	"main": "src/index.js",
	"keywords": [
		"compress",
		"gif",
		"resize",
		"gifsicle",
		"gulpplugin",
		"image",
		"img",
		"minify",
		"optimize"
	],
	"dependencies": {
		"exec-buffer": "^3.0.0",
		"gifsicle": "^4.0.0",
		"is-gif": "^3.0.0"
	},
	"devDependencies": {
		"jest": "^24.0.0"
	}
}
